FLASK_DEBUG=development
DATABASE_URL=postgresql://crazythoughtteam:flF9EHQ97FLEmRZn928P@crazythoughtpostgresdb.cbi91ch1azvs.eu-west-2.rds.amazonaws.com:5432/CrazythoughtAppDatabase
SECRET_KEY=795849f0d2328258710ae9c71cb4b5ea
SECURITY_PASSWORD_SALT=my_precious_two
MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=crazythoughtverify@gmail.com
MAIL_PASSWORD=DRstrange11..
MAIL_DEFAULT_SENDER=from@example.com
NEO4J_PASSWORD=VDfDjirn7pFB64intj1yPLzdZowzg2HLeI-NdeHqhO4
CLIENT_SECRET=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
CLIENT_ID=686365316167-9r4fermoon4l0c3q1n4vj8o5mh1l6mi0.apps.googleusercontent.com
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://default:RIb4Sy6hNvnuRxSR8us3S99paPOCAU21@redis-12331.c309.us-east-2-1.ec2.cloud.redislabs.com:12331
CACHE_DEFAULT_TIMEOUT=300000000000000
CACHE_REDIS_SOCKET_TIMEOUT=30000000000000000
